spring.application.name=BasicAuthInDataBase
spring.datasource.url=jdbc:mysql://localhost:3306/EMS-security_INDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update