spring.application.name=SpringOAuth2


#?I have stored the Google and GitHub OAuth credentials in environment variables on my local machine.?

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


spring.security.oauth2.client.registration.github.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GOOGLE_CLIENT_SECRET}


#//http://localhost:8080/login/oauth2/code/github
##//http://localhost:8080/login/oauth2/code/google