spring.application.name=SpringSecEx
#
#spring.security.user.name = Ayush
#spring.security.user.password = ayush123

spring.datasource.url=jdbc:mysql://localhost:3306/Telusko_Spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
