spring.application.name=SpringJWT_Auth
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/Jwt_Springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
